{
  "name": "to-build",
  "version": "1.0.5",
  "description": "Code Builder",
  "main": "src/builder.cjs",
  "bin": {
    "to-build": "./src/builder.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thimpat/to-build.git"
  },
  "author": "Patrice Thimothee",
  "license": "MIT",
  "keywords": [
    "productivity"
  ],
  "devDependencies": {
    "eslint": "^8.20.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@thimpat/libutils": "^1.10.6",
    "analogger": "^1.20.4",
    "clean-css": "^4.2.4",
    "genserve": "^5.0.0-beta.6",
    "html-minifier": "^4.0.0",
    "minimist": "^1.2.6",
    "strip-html-comments": "^1.0.0",
    "to-esm": "^2.23.2",
    "uglify-js": "^3.16.3"
  }
}
